<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="http://camerascanner.maui"
    xmlns:s="clr-namespace:Superdev.Maui.Controls;assembly=Superdev.Maui"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.QRCodeScannerPage"
    Title="QR Code Scanner"
    x:DataType="vm:QRCodeScannerViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ToggleTorchCommand}"
            IconImageSource="{Binding TorchOn, Converter={StaticResource BoolToTorchConverter}}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto">
        <c:CameraView
            Grid.Row="0"
            BarcodeFormats="QR"
            CameraEnabled="{Binding IsScannerEnabled}"
            OnDetectionFinishedCommand="{Binding OnDetectionFinishedCommand}"
            PauseScanning="{Binding IsScannerPause}"
            SoundOnDetected="True"
            SoundSource="{s:EmbeddedResource beep-90395.mp3}"
            SoundVolume="0.5"
            TorchOn="{Binding TorchOn}"
            VibrationOnDetected="True" />

        <c:QRCodeOverlay
            BracketColor="{StaticResource Primary}"
            ShadeColor="Black"
            ShadeOpacity="0.5" />

        <VerticalStackLayout
            Grid.Row="1"
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Grid
                ColumnDefinitions="*, *"
                ColumnSpacing="8"
                VerticalOptions="Fill">

                <Button
                    Grid.Column="0"
                    Command="{Binding StartCameraCommand}"
                    Text="Start Camera"
                    HorizontalOptions="Fill" />
                <Button
                    Grid.Column="1"
                    Command="{Binding StopCameraCommand}"
                    Text="Stop Camera"
                    HorizontalOptions="Fill" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
