<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="http://camerascanner.maui"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.UniversalScannerPage"
    Title="Universal Barcode Scanner"
    x:DataType="vm:UniversalScannerViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ToggleTorchCommand}"
            IconImageSource="{Binding TorchOn, Converter={StaticResource BoolToTorchConverter}}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto">
        <c:CameraView
            x:Name="CameraView"
            Grid.Row="0"
            BarcodeDetectionFrameRate="{Binding BarcodeDetectionFrameRate}"
            BarcodeFormats="{Binding BarcodeFormats}"
            CameraEnabled="{Binding IsScannerEnabled}"
            CaptureQuality="{Binding CaptureQuality}"
            CurrentZoomFactor="{Binding CurrentZoomFactor}"
            ForceInverted="True"
            MaxZoomFactor="{Binding MaxZoomFactor}"
            MinZoomFactor="{Binding MinZoomFactor}"
            OnDetectionFinishedCommand="{Binding OnDetectionFinishedCommand}"
            PauseScanning="{Binding IsScannerPause}"
            TorchOn="{Binding TorchOn}"
            ViewfinderMode="True" />

        <c:BarcodeResultOverlay
            Grid.Row="0"
            BarcodeResultTappedCommand="{Binding BarcodeResultTappedCommand}"
            BarcodeResults="{Binding Source={x:Reference CameraView}, Path=BarcodeResults}"
            StrokeColor="Red"
            StrokeSize="4">
            <c:BarcodeResultOverlay.BarcodeDrawable>
                <c:CornerPointBarcodeDrawable />
            </c:BarcodeResultOverlay.BarcodeDrawable>
        </c:BarcodeResultOverlay>

        <!--  Debug infos  -->
        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,8,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding DebugInfo}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Grid
                RowDefinitions="Auto, Auto"
                RowSpacing="8"
                VerticalOptions="Fill">

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*, *"
                    ColumnSpacing="8">
                    <Button
                        Grid.Column="0"
                        Command="{Binding StartStopCameraCommand}"
                        Text="{Binding IsScannerEnabled, Converter={StaticResource BoolToStartStopConverter}}"
                        HorizontalOptions="Fill" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ToggleCameraPauseCommand}"
                        Text="{Binding IsScannerPause, Converter={StaticResource BoolToPauseResumeConverter}}"
                        HorizontalOptions="Fill" />
                </Grid>

                <Button
                    Grid.Row="1"
                    Command="{Binding ConfigureCommand}"
                    Text="Configure"
                    HorizontalOptions="Fill" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>