# CameraScanner.Maui

./: .editorconfig  .gitignore  BUILD_AND_PUBLISH_VERIFICATION.md  CameraScanner.Maui.sln  CameraScanner.Maui.sln.DotSettings  MIGRATION_SUMMARY.md  README.md  ReleaseNotes.txt  azure-pipelines.yml  clean.sh  dotnet-maui-9-to-dotnet-maui-10-upgrade.instructions.md
.github/: labels.yml
.github/ISSUE_TEMPLATE/: config.yml  labels.yml
CameraScanner.Maui/: BarcodeFormats.cs  BarcodeResult.cs  BarcodeTypes.cs  CameraFacing.cs  CameraScanner.Maui.csproj  CameraViewHandler.cs  CaptureQuality.cs  Class1.cs  Exceptions.cs  OnDetectionFinishedEventArg.cs  OnImageCapturedEventArg.cs  SyncHelper.cs
CameraScanner.Maui/Controls/: BarcodeDrawable.cs  BarcodeResultOverlay.xaml  BarcodeResultOverlay.xaml.cs  BoundingBoxBarcodeDrawable.cs  CameraOverlay.xaml  CameraOverlay.xaml.cs  CameraView.cs  CornerPointBarcodeDrawable.cs  IBarcodeDrawable.cs  ImageBoundingBoxBarcodeDrawable.cs  QRCodeOverlay.xaml  QRCodeOverlay.xaml.cs
CameraScanner.Maui/Extensions/: BarcodeFormatsExtensions.cs  EnumerableExtensions.cs  MauiAppBuilderExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs
CameraScanner.Maui/Properties/: AssemblyConfig.cs  PreserveAttribute.cs  readme_pack.txt
CameraScanner.Maui/Services/: AudioService.cs  BarcodeScanner.cs  CameraPermissions.cs  IAudioService.cs  IBarcodeScanner.cs  ICameraPermissions.cs  IPermissionService.cs  PermissionService.cs
CameraScanner.Maui/Services/Parsing/: AddressBookParsedResult.cs  BarcodeParser.cs  EmailParsedResult.cs  EmailResultParser.cs  EmediplanParsedResult.cs  EmediplanParser.cs  GeoParsedResult.cs  GeoResultParser.cs  IBarcodeParser.cs  IBarcodeParserExtensions.cs  ISBNParsedResult.cs  ISBNResultParser.cs  ParsedResult.cs  ResultParser.cs  SMSParsedResult.cs  SMSResultParser.cs  TelParsedResult.cs  TelResultParser.cs  TextParsedResult.cs  URIParsedResult.cs  URIResultParser.cs  VCardParsedResult.cs  VCardResultParser.cs  WifiParsedResult.cs  WifiResultParser.cs
CameraScanner.Maui/Utils/: AsyncLock.cs  AsyncSemaphore.cs  HandlerCleanUpHelper.cs  PageHelper.cs  SyncHelper.cs  TaskDelayer.cs
Images/: logo.pdn
Samples/CameraDemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraDemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Samples/CameraDemoApp/Controls/: DividerLine.xaml  DividerLine.xaml.cs
Samples/CameraDemoApp/Converters/: BarcodeResultSelector.cs
Samples/CameraDemoApp/Extensions/: EnumerableExtensions.cs
Samples/CameraDemoApp/Properties/: publish.txt
Samples/CameraDemoApp/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
Samples/CameraDemoApp/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  MauiNavigationService.cs
Samples/CameraDemoApp/Services/Logging/: NLogLoggerConfiguration.cs  SentryConfiguration.cs
Samples/CameraDemoApp/Services/Navigation/: DialogService.cs  IDialogService.cs  INavigatedTo.cs  INavigationService.cs  IPageResolver.cs  IPopupService2.cs  MauiNavigationService.cs  PageResolver.cs  PageUtilities.cs  PopupService.cs
Samples/CameraDemoApp/ViewModels/: BarcodeFormatViewModel.cs  BarcodeResultDetailViewModel.cs  BarcodeResultItemViewModel.cs  CameraPreviewViewModel.cs  FilePickerViewModel.cs  ImageViewerViewModel.cs  MainViewModel.cs  QRCodeScannerViewModel.cs  QualityViewModel.cs  ScannerConfigPopupViewModel.cs  ScannerConfigViewModel.cs  UniversalScannerViewModel.cs
Samples/CameraDemoApp/Views/: BarcodeResultDetailPage.xaml  BarcodeResultDetailPage.xaml.cs  CameraPreviewPage.xaml  CameraPreviewPage.xaml.cs  DefaultCameraViewPage.xaml  DefaultCameraViewPage.xaml.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRCodeScannerPage.xaml  QRCodeScannerPage.xaml.cs  ScannerConfigPage.xaml  ScannerConfigPage.xaml.cs  ScannerConfigPopup.xaml  ScannerConfigPopup.xaml.cs  ScannerConfigPopupPage.xaml  ScannerConfigPopupPage.xaml.cs  UniversalScannerPage.xaml  UniversalScannerPage.xaml.cs
Samples/CameraDemoApp/Views/ItemTemplates/: BarcodeResultItemTemplate.xaml  BarcodeResultItemTemplate.xaml.cs
Tests/CameraScanner.Maui.Tests/: BarcodeResultTests.cs  CameraScanner.Maui.Tests.csproj  CameraViewTests.cs  EmptyTests.cs
Tests/CameraScanner.Maui.Tests/Extensions/: BarcodeFormatsExtensionsTests.cs
Tests/CameraScanner.Maui.Tests/Resources/: VCard_Test1.txt
Tests/CameraScanner.Maui.Tests/Services/: BarcodeParserTests.cs
Tests/CameraScanner.Maui.Tests/TestData/: AddressBookParsedResults.cs
