<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseMaui>true</UseMaui>
    <MauiVersion>8.0.3</MauiVersion>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;Simulator;Device</Platforms>
  </PropertyGroup>

  <!--NuGet package-->
  <PropertyGroup>
    <Product>CameraScanner.Maui</Product>
    <Description>Camera preview and barcode scanner for .NET MAUI apps</Description>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <PackageId>CameraScanner.Maui</PackageId>
    <PackageTags>camera;preview;barcode;scanner;maui</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/thomasgalliker/CameraScanner.Maui</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/CameraScanner.Maui</RepositoryUrl>
    <Company>superdev GmbH</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>1.3
- Cleanup ICameraPermissions interface, add static Current to ICameraPermissions

1.2
- Automatically call DisconnectHandler if CameraView is no longer used on a ContentPage

1.1
- Internal refactorings and stability improvements

1.0
- Initial release
    </PackageReleaseNotes>
    <Copyright>Copyright $([System.DateTime]::Now.ToString(`yyyy`)) © Thomas Galliker</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\Images\logo.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>

  <!--Android-specific nuget packages-->
  <ItemGroup Condition="$(TargetFramework.EndsWith('-android')) == true">
    <PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.2.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.3.2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.3.2" />

    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.3" />
  </ItemGroup>

</Project>